# set run verbosity
/run/verbose 0
/tracking/verbose 0
/event/verbose 0


# define general particle source

# particle type
/gps/particle e-

# source geometry
/gps/pos/type Plane
/gps/pos/shape Annulus
/gps/pos/centre -5404.62 8280.53 151492.0 km
/gps/pos/radius 16936.05 km
/gps/pos/inner_radius 15336.05 km

# source direction/angle
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 km

# source energy distribution
/gps/ene/type Pow
/gps/ene/min 10 keV
/gps/ene/max 1.6 MeV
/gps/ene/alpha -1.30

# output
/OutputDirectory ../output
/OutputFile visualization_test

# run
/run/beamOn 100000000
