# set run verbosity
/run/verbose 1
/tracking/verbose 1
/event/verbose 1


# define general particle source

# particle type
/gps/particle e-

# source geometry
/gps/pos/type Point
/gps/pos/centre 0 0 156492.0 km

# source direction/angle
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 km

# source energy distribution
/gps/ene/type Pow
/gps/ene/min 3 keV
/gps/ene/max 2 MeV
/gps/ene/alpha -1.30

# output
/OutputDirectory ../output
/OutputFile final_simulation_extrapolate

# run
/run/beamOn 100000000
