# initialize viewer settings
/vis/open OGL 800x800
/vis/viewer/set/lineSegmentsPerCircle 96
/vis/viewer/set/style surface
/vis/viewer/zoom 45
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/panTo -71492 0 km
/vis/viewer/zoom 10
/vis/drawVolume

# set tracking settings
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate -1

/vis/ogl/set/displayListLimit 1000000

/OutputDirectory ../output
/OutputFile view

# define general particle source

# particle type
/gps/particle e-

# source geometry
/gps/pos/type Point
/gps/pos/centre 0 0 156492.0 km

# source direction/angle
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 km

# source energy distribution
/gps/ene/type Pow
/gps/ene/min 990.0 keV
/gps/ene/max 1.0 MeV
/gps/ene/alpha 0.0

/run/verbose 0
/tracking/verbose 0
/event/verbose 0

/vis/modeling/trajectories/create/drawByParticleID MyViewer

/vis/modeling/trajectories/MyViewer/set e- red
/vis/modeling/trajectories/MyViewer/set gamma yellow

/run/beamOn 100


/vis/viewer/rebuild
